{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "types": ["vitest/globals"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
